{
	"build_systems":
	[
		{
			"name": "Run Script",
			"working_dir": "$project_path",
			"shell_cmd": "python redditUserImageScraper.py",
			"syntax": "RedditLikedSavedImagesOutput.sublime-syntax"
		},
		{
            "name": "List",
            "shell_cmd": "ls -l",
            "working_dir": "$project_path/../../.."
        },
	],
	"folders":
	[
		{
			"file_include_patterns":
			[
				"*.py",
				"*.txt",
				"*.md"
			],
			"folder_exclude_patterns":
			[
				"output"
			],
			"name": "Reddit Liked Saved Image Downloader",
			"path": "."
		}
	]
}
